{
  "author": "Grouparoo Inc <hello@grouparoo.com>",
  "name": "@grouparoo/mysql",
  "description": "The Grouparoo mysql Plugin",
  "version": "0.1.1-aplha.4",
  "license": "MPL-2.0",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": "12.x.x"
  },
  "scripts": {
    "prepare": "rm -rf dist && tsc --declaration",
    "test": "jest",
    "pretest": "npm run lint && npm run prepare",
    "lint": "prettier --check src __tests__"
  },
  "dependencies": {
    "mysql": "^2.18.1"
  },
  "peerDependencies": {
    "@grouparoo/core": "^0.1.1-aplha.4",
    "actionhero": "^22.0.5"
  },
  "devDependencies": {
    "@grouparoo/core": "^0.1.1-aplha.4",
    "@types/jest": "^25.1.4",
    "@types/mysql": "^2.15.8",
    "@types/node": "^13.9.0",
    "actionhero": "^22.0.5",
    "jest": "^25.1.0",
    "prettier": "^2.0.2",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  },
  "gitHead": "e9f1dd3cd79c004627df328f68fc95b704faff1a"
}
