{
  "author": "Grouparoo Inc <hello@grouparoo.com>",
  "name": "@grouparoo/grouparoo",
  "version": "0.0.0",
  "license": "SEE LICENSE IN LICENSE.txt",
  "private": true,
  "engines": {
    "node": ">=12.0.0 <17.0.0"
  },
  "description": "The main Grouparoo Application. Learn more at www.grouparoo.com.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grouparoo/grouparoo.git"
  },
  "devDependencies": {
    "@types/jest": "*",
    "@types/jest-json-schema": "6.1.0",
    "glob": "7.2.0",
    "jest": "27.4.5",
    "jest-json-schema": "6.1.0",
    "lerna": "4.0.0",
    "lerna-changelog": "2.2.0",
    "license-checker": "github:grouparoo/license-checker",
    "npm-check-updates": "12.2.1",
    "prettier": "2.5.1",
    "syncpack": "6.2.0",
    "ts-jest": "27.1.3"
  },
  "scripts": {
    "preinstall": "./bin/preinstall",
    "version-fixer": "./tools/version-checker/fix",
    "lint": "pnpm run --stream -r lint --workspace-concurrency=2 --filter !'@grouparoo/grouparoo'",
    "test": "pnpm run test --stream --workspace-concurrency=1 --filter !'@grouparoo/grouparoo'",
    "nuke": "rm -rf pnpm-lock.yaml && rm -rf node_modules && rm -rf core/node_modules rm -rf ui/*/node_modules && rm -rf cli/node_modules && rm -rf plugins/*/*/node_modules && rm -rf apps/*/node_modules && rm -rf core/dist && rm -rf cli/dist && rm -rf plugins/*/*/dist && rm -rf ui/*/.next",
    "update": "npm-check-updates -u && pnpm exec -- npm-check-updates -u && npm run nuke && pnpm install",
    "heroku-prebuild": "npm install -g pnpm && pnpm --version",
    "heroku-postbuild": "pnpm install && rm -rf ui/*/.next/cache/*"
  }
}
