{
  "author": "Grouparoo Inc <hello@grouparoo.com>",
  "name": "@grouparoo/sentry",
  "description": "Performance and error tracking with Sentry",
  "version": "0.8.1-alpha.0",
  "license": "MPL-2.0",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=12.0.0 <17.0.0"
  },
  "homepage": "https://www.grouparoo.com",
  "bugs": {
    "url": "https://github.com/grouparoo/grouparoo/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/grouparoo/grouparoo.git",
    "directory": "plugins/@grouparoo/sentry"
  },
  "scripts": {
    "prepare": "rm -rf dist && tsc --declaration",
    "test": "echo 'TODO'",
    "pretest": "npm run lint && npm run prepare",
    "lint": "prettier --check src ",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "@sentry/node": "6.17.3",
    "@sentry/tracing": "6.16.1"
  },
  "devDependencies": {
    "@grouparoo/core": "0.8.1-alpha.0",
    "@grouparoo/spec-helper": "0.8.1-alpha.0",
    "@types/jest": "*",
    "@types/node": "16.*.*",
    "actionhero": "28.1.7",
    "jest": "27.4.5",
    "prettier": "2.5.1",
    "ts-jest": "27.1.2",
    "typescript": "4.5.5"
  },
  "grouparoo": {
    "env": {
      "api": [
        "SENTRY_DSN",
        "SENTRY_TRACE_SAMPLE_RATE"
      ]
    },
    "serverInjection": []
  },
  "gitHead": "d87e6adcefcc3e55d671121157b8eda1ae89f22a"
}
