{
  "author": "Grouparoo Inc <hello@grouparoo.com>",
  "name": "@grouparoo/mongo",
  "description": "The Grouparoo MongoDB Plugin",
  "version": "0.4.2-alpha.0",
  "license": "MPL-2.0",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=12.0.0 <16.0.0"
  },
  "homepage": "https://www.grouparoo.com",
  "bugs": {
    "url": "https://github.com/grouparoo/grouparoo/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/grouparoo/grouparoo.git",
    "directory": "plugins/@grouparoo/mongo"
  },
  "scripts": {
    "prepare": "rm -rf dist && tsc --declaration",
    "test": "jest",
    "pretest": "npm run lint && npm run prepare",
    "lint": "prettier --check src __tests__",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "@grouparoo/app-templates": "0.4.2-alpha.0",
    "mongodb": "3.6.9"
  },
  "devDependencies": {
    "@grouparoo/core": "0.4.2-alpha.0",
    "@grouparoo/spec-helper": "0.4.2-alpha.0",
    "@types/jest": "*",
    "@types/node": "*",
    "actionhero": "26.0.8",
    "dotenv": "10.0.0",
    "fs-extra": "10.0.0",
    "jest": "26.6.3",
    "prettier": "2.3.1",
    "ts-jest": "26.5.6",
    "typescript": "4.3.4"
  },
  "gitHead": "d87e6adcefcc3e55d671121157b8eda1ae89f22a"
}
