{
  "author": "Your Name <email@example.com>",
  "name": "~~NAME~~",
  "description": "A Grouparoo Deployment",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=12.0.0 <17.0.0"
  },
  "dependencies": {
    "@grouparoo/core": "~~VERSION~~",
    "@grouparoo/ui-community": "~~VERSION~~"
  },
  "devDependencies": {
    "@grouparoo/ui-config": "~~VERSION~~"
  },
  "scripts": {
    "start": "cd node_modules/@grouparoo/core && ./bin/start"
  },
  "grouparoo": {
    "plugins": []
  }
}
