{
  "author": "Grouparoo Inc <hello@grouparoo.com>",
  "name": "@grouparoo/app-local-public",
  "description": "The Grouparoo Local Demo Application",
  "version": "0.1.15-alpha.0",
  "license": "MPL-2.0",
  "private": true,
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "@grouparoo/core": "^0.1.15-alpha.0",
    "@grouparoo/csv": "^0.1.15-alpha.0",
    "@grouparoo/email-authentication": "^0.1.15-alpha.0",
    "@grouparoo/google-sheets": "^0.1.15-alpha.0",
    "@grouparoo/logger": "^0.1.15-alpha.0",
    "@grouparoo/mailchimp": "^0.1.15-alpha.0",
    "@grouparoo/mysql": "^0.1.15-alpha.0",
    "@grouparoo/postgres": "^0.1.15-alpha.0",
    "@grouparoo/sailthru": "^0.1.15-alpha.0"
  },
  "scripts": {
    "prepare": "cd node_modules/@grouparoo/core && GROUPAROO_MONOREPO_APP=local-public npm run prepare",
    "start": "cd node_modules/@grouparoo/core && GROUPAROO_MONOREPO_APP=local-public ./api/bin/start",
    "dev": "cd node_modules/@grouparoo/core && GROUPAROO_MONOREPO_APP=local-public ./api/bin/dev",
    "actionhero": "cd node_modules/@grouparoo/core/api && GROUPAROO_MONOREPO_APP=local-public ../node_modules/.bin/actionhero"
  },
  "grouparoo": {
    "plugins": [
      "@grouparoo/mysql",
      "@grouparoo/postgres",
      "@grouparoo/mailchimp",
      "@grouparoo/logger",
      "@grouparoo/csv",
      "@grouparoo/email-authentication",
      "@grouparoo/google-sheets",
      "@grouparoo/sailthru"
    ],
    "includedFiles": [
      "assets"
    ]
  }
}
