{
  "author": "Grouparoo Inc <hello@grouparoo.com>",
  "name": "@grouparoo/ui-enterprise",
  "description": "The Grouparoo Enterprise Web UI",
  "version": "0.8.2-alpha.0",
  "license": "UNLICENSED",
  "private": false,
  "publishConfig": {
    "access": "restricted"
  },
  "engines": {
    "node": ">=12.0.0 <17.0.0"
  },
  "homepage": "https://www.grouparoo.com",
  "bugs": {
    "url": "https://github.com/grouparoo/grouparoo/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/grouparoo/grouparoo.git",
    "directory": "ui/ui-enterprise"
  },
  "scripts": {
    "prepare": "next build",
    "start": "next start --port $PORT",
    "dev": "next dev",
    "pretest": "npm run lint && npm run prepare",
    "test": "jest",
    "lint": "prettier --check pages __tests__"
  },
  "dependencies": {
    "dotenv": "16.0.0",
    "next": "12.0.10",
    "react": "17.0.2",
    "react-bootstrap": "1.6.4",
    "react-dom": "17.0.2",
    "react-hook-form": "7.22.5"
  },
  "devDependencies": {
    "@grouparoo/core": "0.8.2-alpha.0",
    "@grouparoo/spec-helper": "0.8.2-alpha.0",
    "@grouparoo/ui-components": "0.8.2-alpha.0",
    "@types/jest": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "actionhero": "28.1.8",
    "enzyme": "3.11.0",
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0",
    "jest": "27.5.1",
    "jest-environment-webdriver": "grouparoo/jest-webdriver#jest-v27-webdriver",
    "prettier": "2.5.1",
    "prop-types": "15.8.1",
    "ts-jest": "27.1.3",
    "typescript": "4.6.2"
  },
  "acceptDependencies": {
    "react": "^16 || ^17",
    "react-dom": "^16 || ^17"
  },
  "gitHead": "d87e6adcefcc3e55d671121157b8eda1ae89f22a"
}
