{
  "author": "Grouparoo Inc <hello@grouparoo.com>",
  "name": "@grouparoo/prometheus",
  "description": "Prometheus endpoint for server metrics",
  "version": "0.5.3-alpha.4",
  "license": "MPL-2.0",
  "engines": {
    "node": ">=12.0.0 <16.0.0"
  },
  "scripts": {
    "lint": "prettier --check src __tests__",
    "prepare": "rm -rf dist && npx tsc --declaration",
    "pretest": "npm run lint && npm run prepare",
    "test": "jest",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "@grouparoo/core": "0.5.3-alpha.4",
    "@grouparoo/spec-helper": "0.5.3-alpha.4",
    "@types/jest": "*",
    "@types/node": "*",
    "actionhero": "26.0.8",
    "axios": "0.21.1",
    "jest": "27.0.6",
    "ts-jest": "27.0.3",
    "typescript": "4.3.5"
  },
  "dependencies": {
    "prom-client": "13.1.0"
  }
}
