{
  "author": "Grouparoo Inc <hello@grouparoo.com>",
  "name": "@grouparoo/logger",
  "description": "The Grouparoo logger Plugin",
  "version": "0.1.1-alpha.11",
  "license": "MPL-2.0",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://www.grouparoo.com",
  "bugs": {
    "url": "https://github.com/grouparoo/grouparoo/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/grouparoo/grouparoo.git",
    "directory": "plugins/@grouparoo/logger"
  },
  "engines": {
    "node": "12.x.x"
  },
  "scripts": {
    "prepare": "rm -rf dist && tsc --declaration",
    "test": "echo 'TODO'",
    "pretest": "npm run lint && npm run prepare",
    "lint": "prettier --check src"
  },
  "peerDependencies": {
    "@grouparoo/core": "^0.1.1-alpha.8",
    "actionhero": "^22.0.7"
  },
  "devDependencies": {
    "@grouparoo/core": "^0.1.1-alpha.11",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.11.0",
    "actionhero": "^22.0.7",
    "jest": "^25.2.7",
    "prettier": "^2.0.4",
    "ts-jest": "^25.3.1",
    "typescript": "^3.8.3"
  },
  "gitHead": "d180097c68e2e0db22918e7d51c0e84abd9202c0"
}
