{
  "author": "Grouparoo Inc <hello@grouparoo.com>",
  "name": "@grouparoo/newrelic",
  "description": "Performance and error tracking with NewRelic",
  "version": "0.8.0-alpha.8",
  "license": "MPL-2.0",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=12.0.0 <17.0.0"
  },
  "homepage": "https://www.grouparoo.com",
  "bugs": {
    "url": "https://github.com/grouparoo/grouparoo/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/grouparoo/grouparoo.git",
    "directory": "plugins/@grouparoo/newrelic"
  },
  "scripts": {
    "prepare": "rm -rf dist && tsc --declaration",
    "test": "echo 'TODO'",
    "pretest": "npm run lint && npm run prepare",
    "lint": "prettier --check src ",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "newrelic": "8.6.0"
  },
  "devDependencies": {
    "@grouparoo/core": "0.8.0-alpha.8",
    "@grouparoo/spec-helper": "0.8.0-alpha.8",
    "@types/jest": "*",
    "@types/node": "16.*.*",
    "actionhero": "28.1.4",
    "jest": "27.4.5",
    "prettier": "2.5.1",
    "ts-jest": "27.1.2",
    "typescript": "4.5.4"
  },
  "grouparoo": {
    "env": {
      "api": [
        "NEW_RELIC_LICENSE_KEY",
        "NEW_RELIC_APP_NAME"
      ]
    },
    "serverInjection": [
      "dist/serverInjection"
    ]
  },
  "gitHead": "d87e6adcefcc3e55d671121157b8eda1ae89f22a"
}
