{
  "author": "Grouparoo Inc <hello@grouparoo.com>",
  "name": "@grouparoo/core",
  "description": "The Grouparoo Core",
  "version": "0.1.24-alpha.0",
  "license": "MPL-2.0",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=12.0.0 <15.0.0"
  },
  "homepage": "https://www.grouparoo.com",
  "bugs": {
    "url": "https://github.com/grouparoo/grouparoo/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/grouparoo/grouparoo.git",
    "directory": "core"
  },
  "main": "api/dist/index",
  "types": "api/dist/index",
  "scripts": {
    "prepare": "npm run build-api && npm run build-web && npm run thank-you",
    "build-api": "./api/bin/build",
    "build-web": "cd web && next build",
    "start": "./api/bin/start",
    "dev": "./api/bin/dev",
    "test": "npm run test-api && npm run test-web",
    "pretest": "npm run lint && npm run prepare",
    "test-api": "cd api && jest",
    "test-web": "cd web && jest",
    "lint": "npm run lint-api && npm run lint-web",
    "lint-api": "cd api && prettier --check src __tests__",
    "lint-web": "cd web && prettier --check pages components classes client utils hooks __tests__",
    "docs": "cd api && typedoc --out docs --theme default --mode file --exclude \"src/actions/**/*.ts\" --exclude \"src/tasks/**/*.ts\"",
    "import": "./api/bin/import",
    "thank-you": "./thank-you"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.32",
    "@fortawesome/free-solid-svg-icons": "5.15.1",
    "@fortawesome/react-fontawesome": "0.1.11",
    "@grouparoo/client-web": "^0.1.24-alpha.0",
    "@nivo/line": "0.62.0",
    "@types/bluebird": "^3.5.32",
    "@types/fs-extra": "^9.0.2",
    "@types/node": "^14.11.8",
    "@types/react": "^16.9.52",
    "@types/react-dom": "^16.9.8",
    "@types/validator": "^13.1.0",
    "@zeit/next-source-maps": "0.0.3",
    "actionhero": "24.0.1",
    "ah-next-plugin": "0.4.0",
    "ah-sequelize-plugin": "2.2.4",
    "axios": "0.21.0",
    "bcrypt": "5.0.0",
    "bootstrap": "4.5.3",
    "csv-stringify": "5.5.1",
    "date-fns": "2.16.1",
    "dotenv": "8.2.0",
    "faker": "5.1.0",
    "fs-extra": "9.0.1",
    "ioredis": "4.19.2",
    "isomorphic-fetch": "3.0.0",
    "libphonenumber-js": "1.8.5",
    "md5": "2.3.0",
    "moment": "2.29.1",
    "mustache": "4.0.1",
    "next": "10.0.0",
    "node-sass": "4.14.1",
    "nodemon": "2.0.6",
    "pacote": "11.1.11",
    "pg": "8.4.2",
    "pg-hstore": "2.3.3",
    "raw-loader": "4.0.2",
    "react": "16.14.0",
    "react-bootstrap": "1.4.0",
    "react-bootstrap-typeahead": "5.1.2",
    "react-date-range": "1.1.3",
    "react-datepicker": "3.3.0",
    "react-dom": "16.14.0",
    "react-hook-form": "6.9.6",
    "react-markdown": "5.0.2",
    "react-moment": "1.0.0",
    "react-sparklines": "1.7.0",
    "react-transition-group": "4.4.1",
    "reflect-metadata": "0.1.13",
    "sequelize": "5.22.3",
    "sequelize-typescript": "1.1.0",
    "stacktrace-js": "2.0.2",
    "swagger-ui": "3.36.1",
    "ts-node": "9.0.0",
    "type-fest": "0.18.0",
    "typescript": "4.0.3",
    "umzug": "2.3.0",
    "uuid": "8.3.1",
    "winston": "3.3.3",
    "ws": "7.3.1"
  },
  "devDependencies": {
    "@grouparoo/spec-helper": "^0.1.24-alpha.0",
    "@types/faker": "^5.1.2",
    "@types/jest": "^26.0.14",
    "csv-parse": "4.12.0",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.5",
    "jest": "26.6.1",
    "jest-environment-webdriver": "0.2.0",
    "jest-fetch-mock": "3.0.3",
    "jest-mock-axios": "4.2.1",
    "nock": "13.0.4",
    "prettier": "2.1.2",
    "prop-types": "15.7.2",
    "ts-jest": "26.4.3",
    "typedoc": "0.19.2"
  },
  "gitHead": "d180097c68e2e0db22918e7d51c0e84abd9202c0"
}
