{
  "author": "Grouparoo Inc <hello@grouparoo.com>",
  "name": "@grouparoo/core",
  "description": "The Grouparoo Core",
  "version": "0.7.7-alpha.0",
  "license": "MPL-2.0",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=12.0.0 <17.0.0"
  },
  "homepage": "https://www.grouparoo.com",
  "bugs": {
    "url": "https://github.com/grouparoo/grouparoo/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/grouparoo/grouparoo.git",
    "directory": "core"
  },
  "main": "dist/index",
  "types": "dist/index",
  "scripts": {
    "prepare": "./bin/build",
    "dev": "./bin/dev",
    "pretest": "npm run lint && npm run prepare",
    "test": "jest",
    "lint": "prettier --check src __tests__",
    "docs": "typedoc --out docs --theme default src/index.ts",
    "import": "./api/bin/import",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "@types/fs-extra": "*",
    "@types/node": "*",
    "@types/validator": "*",
    "actionhero": "27.2.0",
    "ah-sequelize-plugin": "3.2.0",
    "bcryptjs": "2.4.3",
    "cls-hooked": "4.2.2",
    "colors": "1.4.0",
    "csv-stringify": "6.0.4",
    "dotenv": "10.0.0",
    "form-data": "4.0.0",
    "fs-extra": "10.0.0",
    "glob": "7.2.0",
    "grouparoo": "0.7.7-alpha.0",
    "ioredis": "4.28.2",
    "ioredis-mock": "5.8.1",
    "isomorphic-fetch": "3.0.0",
    "json5": "2.2.0",
    "libphonenumber-js": "1.9.43",
    "moment": "2.29.1",
    "mustache": "4.2.0",
    "node-resque": "9.1.2",
    "nodemon": "2.0.15",
    "pacote": "12.0.2",
    "pg": "8.7.1",
    "pg-hstore": "2.3.4",
    "pluralize": "8.0.0",
    "prettier": "2.5.0",
    "reflect-metadata": "0.1.13",
    "semver": "7.3.5",
    "sequelize": "6.11.0",
    "sequelize-typescript": "2.1.1",
    "sqlite3": "5.0.2",
    "tar": "6.1.11",
    "ts-node": "10.4.0",
    "umzug": "v3.0.0-beta.5",
    "uuid": "8.3.2",
    "validator": "13.7.0",
    "winston": "3.3.3",
    "ws": "8.3.0"
  },
  "devDependencies": {
    "@grouparoo/spec-helper": "0.7.7-alpha.0",
    "@types/isomorphic-fetch": "0.0.35",
    "@types/jest": "*",
    "@types/pacote": "11.1.1",
    "@types/pluralize": "0.0.29",
    "@types/semver": "7.3.9",
    "@types/tar": "6.1.1",
    "csv-parse": "4.16.3",
    "jest": "27.3.1",
    "jest-fetch-mock": "3.0.3",
    "nock": "13.2.1",
    "ts-jest": "27.0.7",
    "type-fest": "2.8.0",
    "typedoc": "0.22.10",
    "typescript": "4.5.2"
  },
  "gitHead": "d87e6adcefcc3e55d671121157b8eda1ae89f22a"
}
