{
  "author": "Grouparoo Inc <hello@grouparoo.com>",
  "name": "@grouparoo/files-s3",
  "description": "The Grouparoo file transport for s3 file storage",
  "version": "0.1.7",
  "license": "MPL-2.0",
  "private": false,
  "engines": {
    "node": ">=12.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://www.grouparoo.com",
  "bugs": {
    "url": "https://github.com/grouparoo/grouparoo/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/grouparoo/grouparoo.git",
    "directory": "plugins/@grouparoo/files-s3"
  },
  "scripts": {
    "prepare": "rm -rf dist && tsc --declaration",
    "test": "echo 'no tests'",
    "pretest": "npm run lint && npm run prepare",
    "lint": "prettier --check src"
  },
  "dependencies": {
    "@auth0/s3": "^1.0.0",
    "fs-extra": "^9.0.1"
  },
  "peerDependencies": {
    "@grouparoo/core": "^0.1.1",
    "actionhero": "23.0.5"
  },
  "devDependencies": {
    "@grouparoo/core": "^0.1.7",
    "@types/jest": "^26.0.5",
    "@types/node": "^14.0.23",
    "actionhero": "^23.0.5",
    "jest": "^26.1.0",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.2",
    "typescript": "^3.9.6"
  },
  "grouparoo": {
    "env": {
      "api": [
        "S3_ACCESS_KEY",
        "S3_SECRET_ACCESS_KEY",
        "S3_REGION",
        "S3_BUCKET"
      ]
    }
  },
  "gitHead": "d180097c68e2e0db22918e7d51c0e84abd9202c0"
}
