{
  "author": "Grouparoo Inc <hello@grouparoo.com>",
  "name": "@grouparoo/app-staging-config",
  "description": "A simple app to demonstrate working with the Config UI",
  "version": "0.7.0-alpha.9",
  "license": "MPL-2.0",
  "private": true,
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "@grouparoo/core": "0.7.0-alpha.9",
    "@grouparoo/demo": "0.7.0-alpha.9",
    "@grouparoo/postgres": "0.7.0-alpha.9",
    "@grouparoo/sqlite": "0.7.0-alpha.9"
  },
  "devDependencies": {
    "@grouparoo/spec-helper": "0.7.0-alpha.9",
    "@grouparoo/ui-config": "0.7.0-alpha.9",
    "grouparoo": "0.7.0-alpha.9",
    "jest": "27.1.0"
  },
  "scripts": {
    "dev": "rm -f grouparoo_config.sqlite && cd node_modules/@grouparoo/core && DATABASE_URL=\"sqlite://grouparoo_config.sqlite\" NEXT_DEVELOPMENT_MODE=true GROUPAROO_RUN_MODE=\"cli:config\" WORKERS=0 ./bin/dev",
    "demo": "./node_modules/.bin/grouparoo demo purchases --config"
  },
  "grouparoo": {
    "grouparoo_monorepo_app": "staging-config",
    "plugins": [
      "@grouparoo/demo",
      "@grouparoo/postgres",
      "@grouparoo/sqlite"
    ]
  }
}
