{
  "author": "Grouparoo Inc <hello@grouparoo.com>",
  "name": "@grouparoo/app-staging-config",
  "description": "A simple app to demonstrate working with the Config UI",
  "version": "0.8.0-alpha.2",
  "license": "MPL-2.0",
  "private": true,
  "engines": {
    "node": ">=12.0.0 <17.0.0"
  },
  "dependencies": {
    "@grouparoo/calculated-property": "0.8.0-alpha.2",
    "@grouparoo/core": "0.8.0-alpha.2",
    "@grouparoo/demo": "0.8.0-alpha.2",
    "@grouparoo/postgres": "0.8.0-alpha.2",
    "@grouparoo/sqlite": "0.8.0-alpha.2"
  },
  "devDependencies": {
    "@grouparoo/spec-helper": "0.8.0-alpha.2",
    "@grouparoo/ui-config": "0.8.0-alpha.2",
    "grouparoo": "0.8.0-alpha.2",
    "jest": "27.4.5"
  },
  "scripts": {
    "dev": "rm -f grouparoo_config.sqlite && cd node_modules/@grouparoo/core && DATABASE_URL=\"sqlite://grouparoo_config.sqlite\" NEXT_DEVELOPMENT_MODE=true GROUPAROO_RUN_MODE=\"cli:config\" WORKERS=0 ./bin/dev",
    "demo": "./node_modules/.bin/grouparoo demo --config",
    "debug": "cd node_modules/@grouparoo/core && ./bin/debug"
  },
  "grouparoo": {
    "grouparoo_monorepo_app": "staging-config",
    "plugins": [
      "@grouparoo/calculated-property",
      "@grouparoo/demo",
      "@grouparoo/postgres",
      "@grouparoo/sqlite"
    ]
  }
}
