{
  "author": "Grouparoo Inc <hello@grouparoo.com>",
  "name": "@grouparoo/email-authentication",
  "description": "The Grouparoo Email Authentication Plugin",
  "version": "0.1.17",
  "license": "MPL-2.0",
  "private": false,
  "engines": {
    "node": ">=12.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://www.grouparoo.com",
  "bugs": {
    "url": "https://github.com/grouparoo/grouparoo/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/grouparoo/grouparoo.git",
    "directory": "plugins/@grouparoo/email-authentication"
  },
  "scripts": {
    "prepare": "rm -rf dist && tsc --declaration",
    "test": "jest",
    "pretest": "npm run lint && npm run prepare",
    "lint": "prettier --check src __tests__"
  },
  "dependencies": {
    "react-bootstrap": "1.3.0"
  },
  "peerDependencies": {
    "@grouparoo/core": "^0.1.1",
    "actionhero": "24.0.0-alpha.4",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@grouparoo/core": "^0.1.17",
    "@grouparoo/spec-helper": "^0.1.17",
    "@types/jest": "26.0.14",
    "@types/node": "14.11.2",
    "@types/react": "16.9.52",
    "actionhero": "24.0.0-alpha.4",
    "jest": "26.4.2",
    "prettier": "2.1.2",
    "ts-jest": "26.4.1",
    "typescript": "4.0.3"
  },
  "grouparoo": {
    "includedFiles": [],
    "webComponents": {
      "session/sign-in": [
        "emailSignIn"
      ]
    }
  },
  "gitHead": "d180097c68e2e0db22918e7d51c0e84abd9202c0"
}
