{
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "../dist",
    "allowJs": true,
    "module": "commonjs",
    "target": "es2019",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["./**/*"],
  "exclude": ["./../node_modules"]
}
