{
  "author": "Grouparoo Inc <hello@grouparoo.com>",
  "name": "@grouparoo/dbt",
  "description": "Integrate Grouparoo with the dbt data tool",
  "version": "0.2.10",
  "license": "MPL-2.0",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=12.0.0 <16.0.0"
  },
  "homepage": "https://www.grouparoo.com",
  "bugs": {
    "url": "https://github.com/grouparoo/grouparoo/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/grouparoo/grouparoo.git",
    "directory": "plugins/@grouparoo/dbt"
  },
  "main": "dist/index",
  "types": "dist/index",
  "dependencies": {
    "js-yaml": "4.0.0"
  },
  "scripts": {
    "prepare": "rm -rf dist && tsc --declaration",
    "test": "jest",
    "pretest": "npm run lint && npm run prepare",
    "lint": "prettier --check src ",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "@grouparoo/core": "0.2.10",
    "@grouparoo/spec-helper": "0.2.10",
    "@types/jest": "*",
    "@types/node": "*",
    "actionhero": "25.0.8",
    "jest": "26.6.3",
    "nock": "13.0.11",
    "prettier": "2.2.1",
    "ts-jest": "26.5.3",
    "typescript": "4.2.3"
  },
  "gitHead": "d87e6adcefcc3e55d671121157b8eda1ae89f22a"
}
