{
  "author": "Grouparoo Inc <hello@grouparoo.com>",
  "name": "@grouparoo/app-staging-enterprise",
  "description": "The Grouparoo Staging Application",
  "version": "0.8.0-alpha.0",
  "license": "unlicensed",
  "private": true,
  "engines": {
    "node": ">=12.0.0 <17.0.0"
  },
  "dependencies": {
    "@grouparoo/bigquery": "0.8.0-alpha.0",
    "@grouparoo/braze": "0.8.0-alpha.0",
    "@grouparoo/calculated-property": "0.8.0-alpha.0",
    "@grouparoo/clickhouse": "0.8.0-alpha.0",
    "@grouparoo/core": "0.8.0-alpha.0",
    "@grouparoo/csv": "0.8.0-alpha.0",
    "@grouparoo/customerio": "0.8.0-alpha.0",
    "@grouparoo/demo": "0.8.0-alpha.0",
    "@grouparoo/eloqua": "0.8.0-alpha.0",
    "@grouparoo/facebook": "0.8.0-alpha.0",
    "@grouparoo/google-sheets": "0.8.0-alpha.0",
    "@grouparoo/hubspot": "0.8.0-alpha.0",
    "@grouparoo/intercom": "0.8.0-alpha.0",
    "@grouparoo/iterable": "0.8.0-alpha.0",
    "@grouparoo/logger": "0.8.0-alpha.0",
    "@grouparoo/mailchimp": "0.8.0-alpha.0",
    "@grouparoo/mailjet": "0.8.0-alpha.0",
    "@grouparoo/marketo": "0.8.0-alpha.0",
    "@grouparoo/mixpanel": "0.8.0-alpha.0",
    "@grouparoo/mongo": "0.8.0-alpha.0",
    "@grouparoo/mysql": "0.8.0-alpha.0",
    "@grouparoo/onesignal": "0.8.0-alpha.0",
    "@grouparoo/pardot": "0.8.0-alpha.0",
    "@grouparoo/pipedrive": "0.8.0-alpha.0",
    "@grouparoo/postgres": "0.8.0-alpha.0",
    "@grouparoo/redshift": "0.8.0-alpha.0",
    "@grouparoo/sailthru": "0.8.0-alpha.0",
    "@grouparoo/salesforce": "0.8.0-alpha.0",
    "@grouparoo/sendgrid": "0.8.0-alpha.0",
    "@grouparoo/sentry": "0.8.0-alpha.0",
    "@grouparoo/snowflake": "0.8.0-alpha.0",
    "@grouparoo/sqlite": "0.8.0-alpha.0",
    "@grouparoo/ui-enterprise": "0.8.0-alpha.0",
    "@grouparoo/zendesk": "0.8.0-alpha.0"
  },
  "devDependencies": {
    "@grouparoo/spec-helper": "0.8.0-alpha.0",
    "@grouparoo/ui-config": "0.8.0-alpha.0",
    "jest": "27.4.3"
  },
  "scripts": {
    "start": "cd node_modules/@grouparoo/core && ./bin/start",
    "dev": "cd node_modules/@grouparoo/core && ./bin/dev",
    "debug": "cd node_modules/@grouparoo/core && ./bin/debug"
  },
  "grouparoo": {
    "grouparoo_monorepo_app": "staging-enterprise",
    "plugins": [
      "@grouparoo/bigquery",
      "@grouparoo/braze",
      "@grouparoo/calculated-property",
      "@grouparoo/clickhouse",
      "@grouparoo/csv",
      "@grouparoo/customerio",
      "@grouparoo/demo",
      "@grouparoo/eloqua",
      "@grouparoo/facebook",
      "@grouparoo/google-sheets",
      "@grouparoo/hubspot",
      "@grouparoo/intercom",
      "@grouparoo/iterable",
      "@grouparoo/logger",
      "@grouparoo/mailchimp",
      "@grouparoo/mailjet",
      "@grouparoo/marketo",
      "@grouparoo/mixpanel",
      "@grouparoo/mongo",
      "@grouparoo/mysql",
      "@grouparoo/onesignal",
      "@grouparoo/sentry",
      "@grouparoo/pardot",
      "@grouparoo/pipedrive",
      "@grouparoo/postgres",
      "@grouparoo/redshift",
      "@grouparoo/sailthru",
      "@grouparoo/salesforce",
      "@grouparoo/sendgrid",
      "@grouparoo/snowflake",
      "@grouparoo/sqlite",
      "@grouparoo/zendesk"
    ]
  }
}
