{
  "author": "Grouparoo Inc <hello@grouparoo.com>",
  "name": "@grouparoo/spec-helper",
  "description": "Shared Utilities for testing Grouparoo and Grouparoo Plugins",
  "version": "0.7.7-alpha.0",
  "license": "MPL-2.0",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=12.0.0 <17.0.0"
  },
  "main": "dist/index",
  "homepage": "https://www.grouparoo.com",
  "bugs": {
    "url": "https://github.com/grouparoo/grouparoo/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/grouparoo/grouparoo.git",
    "directory": "plugins/@grouparoo/spec-helper"
  },
  "scripts": {
    "prepare": "rm -rf dist && tsc --declaration",
    "test": "jest",
    "pretest": "npm run lint && npm run prepare",
    "lint": "prettier --check src ",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "axios": "0.24.0",
    "faker": "5.5.3",
    "fs-extra": "10.0.0",
    "nock": "13.2.1",
    "prettier": "2.5.0",
    "sequelize": "6.11.0",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@grouparoo/core": "0.7.7-alpha.0",
    "@types/faker": "*",
    "@types/jest": "*",
    "@types/node": "*",
    "actionhero": "28.0.0",
    "jest": "27.3.1",
    "ts-jest": "27.0.7",
    "typescript": "4.5.2"
  },
  "gitHead": "d87e6adcefcc3e55d671121157b8eda1ae89f22a"
}
